dependencyManagementVersion = 1.0.11.RELEASE
jvm                         = 11
kotlinVersion               = 2.13.0
springBootVersion           = 2.6.1
springCloudVersion          = 2021.0.0
description                 = server
group                       = dev.erickvieira.ppcc.config
version                     = 1.0.0
